<resources>
    <string name="app_name">FinanceApp</string>
    <string-array name="type_personal_firma">
        <item>PERSONAL</item>
        <item>FIRMA</item>
    </string-array>
    <string-array name="type_all_personal_firma">
        <item>Toate</item>
        <item>PERSONAL</item>
        <item>FIRMA</item>
    </string-array>
    <string-array name="periods_common">
        <item>Azi</item>
        <item>Săptămâna curentă</item>
        <item>Luna curentă</item>
        <item>Ultimele 30 zile</item>
    </string-array>
    <string name="menu_auto_save_on">Auto-save: PORNIT</string>
    <string name="menu_auto_save_off">Auto-save: OPRIT</string>
    <string name="toast_auto_save_on">Auto-save activat</string>
    <string name="toast_auto_save_off">Auto-save dezactivat</string>

</resources>
