# Android-ApK-for-money-management

MyApplication/: README.md  build.gradle  settings.gradle
MyApplication/app/: build.gradle  settings.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/com/example/expensetracker/: Expense.java  IncomeDao.java  MostExpensiveDay.java
MyApplication/app/src/main/java/com/example/expensetracker/: AboutActivity.java  AddExpenseActivity.java  AppDatabase.java  AutoSaveTileService.kt  BackupModels.java  BaseActivity.java  CategoryMeta.java  DatePickerUtil.java  EditExpenseActivity.java  EditIncomeActivity.java  ExpenseAdapter.java  ExpenseCategoryTotal.java  ExpenseDao.java  ExpenseDayTotal.java  ExpenseListActivity.java  ExpenseReportActivity.java  ExportImportUtils.java  Income.java  IncomeActivity.java  IncomeAdapter.java  IncomeDao.java  IncomeListActivity.java  InternalNotifier.kt  KeyValueAdapter.java  MainActivity.java  MostExpensiveDay.java  MyApplication.java  NfcTapActivity.kt  NotificationParser.kt  NotificationUtil.kt  PaymentNotificationService.kt  ReportActivity.java  SettingsActivity.java  SimpleItemSelectedListener.java  ThemeUtils.java  TransactionDao.kt  TransactionEntityRoom.kt  UidBackfill.java
MyApplication/app/src/main/java/com/example/expensetracker/data/: AppDatabase.kt
MyApplication/app/src/main/res/drawable/: ic_bar_chart.xml  ic_download.xml  ic_info.xml  ic_list.xml  ic_menu.xml
MyApplication/app/src/main/res/layout/: action_app_icon.xml  activity_about.xml  activity_add_expense.xml  activity_edit_expense.xml  activity_edit_income.xml  activity_expense_list.xml  activity_expense_report.xml  activity_income.xml  activity_income_list.xml  activity_main.xml  activity_report.xml  include_toolbar.xml  item_expense.xml  item_income.xml  list_item_income.xml  nav_header.xml
MyApplication/app/src/main/res/menu/: app_menu.xml  drawer_menu.xml  main.xml  main_menu.xml  menu_common.xml  nav_header.xml  top_menu.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles_nav.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/proiectcugpt/: build.gradle
MyApplication/proiectcugpt/src/androidTest/java/com/example/proiectcugpt/: ExampleInstrumentedTest.java
MyApplication/proiectcugpt/src/main/: AndroidManifest.xml
MyApplication/proiectcugpt/src/main/java/com/example/expensetracker/: AppDatabase.java  DateUtils.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  ExpenseListActivity.java  ExpenseReportActivity.java  MainActivity.java
MyApplication/proiectcugpt/src/main/res/layout/: activity_expense_list.xml  activity_expense_report.xml  activity_inregistrare_cheltuieli.xml  activity_main.xml  fragment_main.xml  item_expense.xml
MyApplication/proiectcugpt/src/main/res/values/: strings.xml
MyApplication/proiectcugpt/src/test/java/com/example/proiectcugpt/: ExampleUnitTest.java
NewApp/: gradle.properties  settings.gradle
NewApp/app/: build.gradle
NewApp/app/src/main/: AndroidManifest.xml
NewApp/app/src/main/com/example/expensetracker/: AppDatabase.java  MainActivity.java
NewApp/app/src/main/java/com/example/expensetracker/: AddExpenseActivity.java  AddIncomeActivity.java  AppDatabase.java  AutoBackup.java  BackupModels.java  BackupWorker.java  BaseActivity.java  EditExpenseActivity.java  EditIncomeActivity.java  Expense.java  ExpenseDao.java  ExpenseReportActivity.java  ExportImportUtils.java  Income.java  IncomeAdapter.java  IncomeCategoryTotal.java  IncomeDao.java  IncomeListActivity.java  IntentKeys.java  KeyValue.java  MainActivity.java  PaymentNotificationService.kt  ReportActivity.java  Settings.kt  ThemeUtils.java  UidBackfill.java
NewApp/app/src/main/res/drawable/: bg_gradient_modern.xml  bg_legend_card.xml  ic_dark_mode.xml  ic_expense.xml  ic_export.xml  ic_import.xml  ic_income.xml  ic_reports.xml  ic_settings.xml  ic_upload.xml  legend_dot.xml  toolbar_gradient.xml
NewApp/app/src/main/res/layout/: activity_add_income.xml  activity_edit_expense.xml  activity_edit_income.xml  activity_income_list.xml  activity_main.xml  graph_report.xml
NewApp/app/src/main/res/menu/: drawer_menu.xml
NewApp/app/src/main/res/values/: strings.xml  strings_nav.xml  styles_nav.xml  themes.xml
