<manifest xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <uses-permission android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" />-->
<uses-permission android:name="android.permission.NFC" />
<uses-feature android:name="android.hardware.nfc" android:required="false" />
    <!--    package="com.example.expensetracker">-->


    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.FinanceApp">
        <activity android:name=".EditIncomeActivity" android:exported="false" />
        <activity android:name=".IncomeListActivity" android:exported="false" />
        <activity android:name=".EditExpenseActivity" android:exported="false" />
        <activity android:name=".IncomeActivity" android:exported="false" />
        <activity android:name=".ExpenseListActivity" android:exported="false" />
        <activity android:name=".ExpenseReportActivity" android:exported="false" />
        <activity android:name=".AddExpenseActivity" android:exported="false" />
        <!-- Serviciul care ascultă notificările -->
        <service
            android:name=".PaymentNotificationService"
            android:exported="false"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

<!--        <activity android:name=".NfcTapActivity" android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.nfc.action.TECH_DISCOVERED" />-->
<!--                <category android:name="android.intent.category.DEFAULT" />-->
<!--            </intent-filter>-->
<!--            <meta-data-->
<!--                android:name="android.nfc.action.TECH_DISCOVERED"-->
<!--                android:resource="@xml/nfc_tech_filter" />-->
<!--        </activity>-->





        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
