<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_app_icon"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="App Icon"
        app:showAsAction="always" />

        <item
            android:id="@+id/action_auto_save"
            android:title="@string/menu_auto_save_off"
            app:showAsAction="always"
            android:icon="@drawable/ic_income"/>

</menu>
