<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Standard template colors (fix missing references) -->
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#BB86FC</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="Green">#008500</color>
    <color name="Red">#D10000</color>

    <!-- Material 3 colors we used -->
    <color name="md_theme_primary">#6750A4</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_background">#FFFBFE</color>
    <color name="md_theme_onBackground">#1C1B1F</color>


    <color name="brand_primary">#BB86FC</color>
    <color name="brand_primary_dark">#BB86FC</color>
    <color name="brand_surface">#FAFAFA</color>
    <color name="brand_on_surface">#000000</color>


</resources>
