<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Drawer template strings to satisfy references -->
    <string name="nav_header_title">FinanceApp</string>
    <string name="nav_header_subtitle">example@email.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="action_settings">Settings</string>
</resources>
