<resources>
    <string name="app_name">FinanceApp</string>

    <string name="filter_all">Toate</string>
    <string name="filter_personal">Personal</string>
    <string name="filter_firma">Firmă</string>
    <string name="view_transactions">Tranzacții</string>
    <string name="view_by_day">Pe zile</string>
    <string name="view_by_category">Pe categorii</string>
    <string name="title_expenses">Cheltuieli</string>
    <string name="title_incomes">Venituri</string>

</resources>
