<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_reports"
        android:title="Rapoarte"
        android:icon="@drawable/ic_bar_chart"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_theme"
        android:title="Temă"
        android:icon="@drawable/ic_dark_mode"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Setări"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="Despre aplicație"
        android:showAsAction="never" />
</menu>
