plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.expensetracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.expensetracker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE", "META-INF/NOTICE",
                         "META-INF/LICENSE.txt", "META-INF/NOTICE.txt"]
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.androidx.constraintlayout
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // AndroidX Navigation (fix attributes navGraph/defaultNavHost & navigation resources)
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.apache.poi:poi-ooxml:5.4.1"
    implementation "androidx.work:work-runtime:2.9.0"


}