[versions]
androidxCore = "1.12.0"
appcompat = "1.7.0"
material = "1.12.0"
recyclerview = "1.3.2"
constraintlayout = "2.1.4"
navigation = "2.7.7"
work = "2.9.0"
room = "2.6.1"
coroutines = "1.8.1"
gson = "2.10.1"
mpchart = "v3.1.0"
poi = "5.4.1"
xmlbeans = "5.2.1"

[libraries]
androidx-core         = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-core-ktx     = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat    = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material              = { module = "com.google.android.material:material", version.ref = "material" }
recyclerview          = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
constraintlayout      = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

navigation-fragment   = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui         = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }

work-runtime          = { module = "androidx.work:work-runtime", version.ref = "work" }
work-runtime-ktx      = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

room-runtime          = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler         = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx              = { module = "androidx.room:room-ktx", version.ref = "room" }

coroutines-android    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
gson                  = { module = "com.google.code.gson:gson", version.ref = "gson" }
mpandroidchart        = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpchart" }

poi                   = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml             = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
xmlbeans              = { module = "org.apache.xmlbeans:xmlbeans", version.ref = "xmlbeans" }
