# activ?m compilarea incremental? Kotlin
kotlin.code.style=official

# Dac? p?strezi compileSdk 36 cu AGP 8.6.0, suprim? avertismentul:
android.suppressUnsupportedCompileSdk=36

# (op?ional) memorie pentru Gradle
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
