pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }   // pentru MPAndroidChart
    }
    plugins {
        id 'com.android.application' version '8.6.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }   // pentru MPAndroidChart
    }
}
rootProject.name = "FinanceApp"
include ':app'
