<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar comun -->
        <include layout="@layout/include_toolbar"/>

        <EditText
            android:id="@+id/income_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sumă"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/income_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descriere"/>

        <EditText
            android:id="@+id/income_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Data (yyyy-MM-dd)"/>

        <Spinner
            android:id="@+id/income_source_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_save_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvează"/>
    </LinearLayout>
</ScrollView>
