<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000" android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.4 0.12,-0.61l-1.92,-3.32c-0.11,-0.19 -0.34,-0.26 -0.54,-0.19l-2.39,0.96c-0.5,-0.38 -1.03,-0.7 -1.62,-0.94L14.96,2.5c-0.03,-0.22 -0.22,-0.38 -0.44,-0.38h-4.99c-0.22,0 -0.41,0.16 -0.44,0.38L8.47,5.38c-0.59,0.24 -1.13,0.56 -1.62,0.94L4.46,5.36c-0.2,-0.08 -0.43,0 -0.54,0.19L2,8.87c-0.11,0.21 -0.06,0.47 0.12,0.61l2.03,1.58C4.1,11.37 4.08,11.68 4.08,12s0.02,0.63 0.06,0.94L2.11,14.52c-0.18,0.14 -0.23,0.4 -0.12,0.61l1.92,3.32c0.11,0.19 0.34,0.26 0.54,0.19l2.39,-0.96c0.5,0.38 1.03,0.7 1.62,0.94l0.62,2.88c0.03,0.22 0.22,0.38 0.44,0.38h4.99c0.22,0 0.41,-0.16 0.44,-0.38l0.62,-2.88c0.59,-0.24 1.13,-0.56 1.62,-0.94l2.39,0.96c0.2,0.08 0.43,0 0.54,-0.19l1.92,-3.32c0.11,-0.21 0.06,-0.47 -0.12,-0.61l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
