<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:menu="@menu/main_menu"
    android:background="?attr/colorSurface">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ✅ Toolbar sus -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="BrimTech Finance"
            app:titleCentered="true"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_menu"
            app:menu="@menu/top_menu" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 🔹 Card: Cheltuială -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_add_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_expense"
                            android:contentDescription="@string/app_name" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="12dp">

                            <TextView
                                android:text="Înregistrează cheltuială"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Adaugă rapid o cheltuială"
                                android:textSize="14sp"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_expense"
                            style="?attr/materialButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adaugă"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 🔹 Card: Venit -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_add_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_income"
                            android:contentDescription="@string/app_name" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="12dp">

                            <TextView
                                android:text="Înregistrează venit"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Adaugă rapid un venit"
                                android:textSize="14sp"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_income"
                            style="?attr/materialButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adaugă"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 🔹 Card: Totaluri -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_totals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="96dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Totaluri financiare"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnSurface"
                            android:paddingBottom="12dp" />

                        <TextView
                            android:id="@+id/tv_total_income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Venituri totale: 0 lei"
                            android:textColor="@color/Green"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingBottom="6dp" />

                        <TextView
                            android:id="@+id/tv_total_expense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cheltuieli totale: 0 lei"
                            android:textColor="@color/Red"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingBottom="6dp" />

                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Balanță: 0 lei"
                            android:textColor="?attr/colorOnSurface"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:paddingTop="6dp"
                            android:paddingBottom="12dp" />

                        <LinearLayout
                            android:id="@+id/layout_total_buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingTop="12dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_total_all"
                                style="?attr/materialButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="3dp"
                                android:text="Total"
                                android:textAllCaps="false"
                                app:cornerRadius="20dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_total_firma"
                                style="?attr/materialButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="3dp"
                                android:text="Firmă"
                                android:textAllCaps="false"
                                app:cornerRadius="20dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_total_personal"
                                style="?attr/materialButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="3dp"
                                android:text="Privat"
                                android:textAllCaps="false"
                                app:cornerRadius="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- ======= MENIU LATERAL ======= -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
