<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.FinanceApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Culori pentru Dark Mode -->
        <item name="colorPrimary">@color/brand_primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSurface">#121212</item>
        <item name="colorOnSurface">@color/white</item>

        <!-- Fundal general pentru dark mode -->
        <item name="android:colorBackground">#121212</item>
        <item name="colorOnBackground">@color/white</item>

        <item name="materialButtonStyle">@style/Widget.FinanceApp.Button</item>
    </style>

</resources>
