<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="BrimTech Finance"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white" />

    <EditText
        android:id="@+id/expense_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sumă"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/expense_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descriere"
        android:layout_marginTop="5dp"
        android:inputType="textCapSentences" />
    <EditText
        android:id="@+id/expense_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data (dd.MM.yyyy)"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:paddingTop="8dp" />
    <EditText
        android:id="@+id/expense_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Categorie (ex. Alimente)" />
    <Spinner
        android:id="@+id/expense_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/type_personal_firma"
        android:paddingTop="8dp"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/btn_save_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvează cheltuială"
        android:layout_marginTop="16dp" />
</LinearLayout>
