<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NFC (opțional) -->
    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" android:required="false" />

    <!-- Notificări (Android 13+) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.FinanceApp">

        <activity android:name=".EditIncomeActivity" android:exported="false" />
        <activity android:name=".IncomeListActivity" android:exported="false" />
        <activity android:name=".EditExpenseActivity" android:exported="false" />
        <activity android:name=".IncomeActivity" android:exported="false" />
        <activity android:name=".ExpenseListActivity" android:exported="false" />
        <activity android:name=".ExpenseReportActivity" android:exported="false" />
        <activity android:name=".AddExpenseActivity" android:exported="false" />

        <!-- UNICA declarație pentru MainActivity -->
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:exported="true">

            <!-- Launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Deschidere cu prefill din notificare/ADB -->
            <intent-filter>
                <action android:name="com.example.expensetracker.ACTION_EXPENSE_FROM_NOTIFICATION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name=".PaymentNotificationService"
            android:exported="true"
            android:label="Expense Tracker"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

        <service
            android:name=".AutoSaveTileService"
            android:label="Auto-save"
            android:icon="@drawable/ic_import"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>




        <!-- Dacă mai ai activități NFC, reactivează-le aici după nevoie -->
        <!--
        <activity android:name=".NfcTapActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>
        -->

    </application>
</manifest>
