<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.expensetracker">
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.FinanceApp">
        <activity android:name=".EditIncomeActivity" android:exported="false" />
        <activity android:name=".IncomeListActivity" android:exported="false" />
        <activity android:name=".EditExpenseActivity" android:exported="false" />
        <activity android:name=".IncomeActivity" android:exported="false" />
        <activity android:name=".ExpenseListActivity" android:exported="false" />
        <activity android:name=".ExpenseReportActivity" android:exported="false" />
        <activity android:name=".AddExpenseActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
