<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="12dp">

    <TextView android:id="@+id/tvDesc"
        android:textStyle="bold"
        android:text="Descriere"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tvAmount"
            android:text="0 RON"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:id="@+id/tvDate"
            android:text="01/01/2025"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:id="@+id/tvCategory"
        android:text="Categorie"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
